{
  "name": "nyceatsai",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "scripts": {
    "client": "react-scripts start",
    "server": "nodemon server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "react-scripts build",
    "start": "node server/index.js",
    "test": "react-scripts test",
    "lint": "eslint src --ext .ts,.tsx,.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  }
}
